*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}
/* HEADER */
header{
    width: 100%;
    height: 110px;
    display: flex;
}

nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 180px;
    margin-left: 25px;
    margin-top: 15px;
}

.bar-boton{
    display: none;
}

#check{
    display: none;
}

.nav-menu{
    position: relative;
    height: 100px;
    top: 0;
    margin-right: 50px;
}

.nav-menu li{
    display: inline-block;
    line-height: 110px;
    margin: 0 5px;
}
.nav-menu li a{
    font-weight: bold;
    font-size: 18px;
    color: rgb(20, 20, 20);
}
.nav-menu li a:hover{
    color: rgb(246, 128, 60);
    text-shadow: 0 0 10px rgb(246, 128, 60),
                 0 0 20px rgb(246, 128, 60),
                 0 0 40px rgb(246, 128, 60),
                 0 0 60px rgb(246, 128, 60);
    transition: all .5s;
}
.nav-menu li a.active{
    color: rgb(246, 128, 60);
}
/* RESPONSIVE */
@media (max-width: 778px) {
    
.logo{
    width: 160px;
    margin-left: 20px;
    margin-top: 20px;
}

.bar-boton{
    font-size: 20px;
    margin-right: 30px;
    cursor: pointer; /* Manito sobre elemento */
    display: block;
}

.nav-menu{
    position: absolute;
    width: 100%;
    height: 0vh;
    top: 110px;
    background: rgb(246, 128, 60, 0.90);
    text-align: center;
    transition: all .5s;
}

.nav-menu li{
    display: none;
    line-height: 30px;
    margin: 30px 0;
    transition: all .5s;
}

.nav-menu li a{
    color: rgb(20, 20, 20);
    font-size: 16px;
    text-transform: uppercase;
}

.nav-menu li a.active, .nav-menu li a:hover{
    color: white;
    transition: .3s;
}

#check{
    display: none;
}

#check:checked ~ .nav-menu{
    height: 100vh;
}

#check:checked ~ .nav-menu li{
    display: block;
}

}
/* FIN HEADER */
/* INCIO MAIN */
main{
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='180' height='180' viewBox='0 0 180 180' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M81.28 88H68.413l19.298 19.298L81.28 88zm2.107 0h13.226L90 107.838 83.387 88zm15.334 0h12.866l-19.298 19.298L98.72 88zm-32.927-2.207L73.586 78h32.827l.5.5 7.294 7.293L115.414 87l-24.707 24.707-.707.707L64.586 87l1.207-1.207zm2.62.207L74 80.414 79.586 86H68.414zm16 0L90 80.414 95.586 86H84.414zm16 0L106 80.414 111.586 86h-11.172zm-8-6h11.173L98 85.586 92.414 80zM82 85.586L87.586 80H76.414L82 85.586zM17.414 0L.707 16.707 0 17.414V0h17.414zM4.28 0L0 12.838V0h4.28zm10.306 0L2.288 12.298 6.388 0h8.198zM180 17.414L162.586 0H180v17.414zM165.414 0l12.298 12.298L173.612 0h-8.198zM180 12.838L175.72 0H180v12.838zM0 163h16.413l.5.5 7.294 7.293L25.414 172l-8 8H0v-17zm0 10h6.613l-2.334 7H0v-7zm14.586 7l7-7H8.72l-2.333 7h8.2zM0 165.414L5.586 171H0v-5.586zM10.414 171L16 165.414 21.586 171H10.414zm-8-6h11.172L8 170.586 2.414 165zM180 163h-16.413l-7.794 7.793-1.207 1.207 8 8H180v-17zm-14.586 17l-7-7h12.865l2.333 7h-8.2zM180 173h-6.613l2.334 7H180v-7zm-21.586-2l5.586-5.586 5.586 5.586h-11.172zM180 165.414L174.414 171H180v-5.586zm-8 5.172l5.586-5.586h-11.172l5.586 5.586zM152.933 25.653l1.414 1.414-33.94 33.942-1.416-1.416 33.943-33.94zm1.414 127.28l-1.414 1.414-33.942-33.94 1.416-1.416 33.94 33.943zm-127.28 1.414l-1.414-1.414 33.94-33.942 1.416 1.416-33.943 33.94zm-1.414-127.28l1.414-1.414 33.942 33.94-1.416 1.416-33.94-33.943zM0 85c2.21 0 4 1.79 4 4s-1.79 4-4 4v-8zm180 0c-2.21 0-4 1.79-4 4s1.79 4 4 4v-8zM94 0c0 2.21-1.79 4-4 4s-4-1.79-4-4h8zm0 180c0-2.21-1.79-4-4-4s-4 1.79-4 4h8z' fill='%23ef4300' fill-opacity='0.75' fill-rule='evenodd'/%3E%3C/svg%3E");
    background-size: 150px;
    border-top: 5px solid rgb(246, 128, 60);
}
.grid-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr .8fr .6fr .8fr;
    gap: 5px;
    grid-template-areas: 
    "t-1 t-1 t-1"
    "a1-1 a2-1 a3-1"
    "a1-1 a5-1 a3-1"
    "a4-1 a5-1 a6-1";
}
.grid-1 img{
    width: 100%;
    height: 100%;
    border: 3px solid rgb(246, 128, 60);
}

.t-1 img{
    width: 20%;
    height: 80%;
    border-radius: 20px;
    margin-top: 5px;
}
.t-1 p{
    color: rgb(246, 128, 60);
    text-shadow: 0 0 10px rgb(246, 128, 60),
                 0 0 20px rgb(246, 128, 60),
                 0 0 40px rgb(246, 128, 60),
                 0 0 60px rgb(246, 128, 60),
                 0 0 80px rgb(246, 128, 60);
    font-size: 2rem;
    background-color: white;
    text-transform: uppercase;
    border: 3px solid rgb(246, 128, 60);
    border-radius: 10px;
}
.t-1{
    grid-area: t-1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 180px;
}

.a1-1{
    grid-area: a1-1;
}

.a2-1{
    grid-area: a2-1;
}

.a3-1{
    grid-area: a3-1;
}

.a4-1{
    grid-area: a4-1;
}

.a5-1{
    grid-area: a5-1;
}

.a6-1{
    grid-area: a6-1;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr .8fr .6fr .8fr;
    gap: 5px;
    grid-template-areas: 
    "t-2 t-2 t-2"
    "a1-2 a2-2 a3-2"
    "a1-2 a5-2 a3-2"
    "a4-2 a5-2 a6-2";
}

.grid-2 img{
    width: 100%;
    height: 100%;
    border: 3px solid rgb(246, 128, 60);
}
.t-2 img{
    width: 25%;
    height: 80%;
    border-radius: 20px;
    margin-top: 5px;
}
.t-2 p{
    color: rgb(246, 128, 60);
    text-shadow: 0 0 10px rgb(246, 128, 60),
                 0 0 20px rgb(246, 128, 60),
                 0 0 40px rgb(246, 128, 60),
                 0 0 60px rgb(246, 128, 60),
                 0 0 80px rgb(246, 128, 60);
    font-size: 2rem;
    background-color: white;
    text-transform: uppercase;
    border: 3px solid rgb(246, 128, 60);
    border-radius: 10px;
}
.t-2{
    grid-area: t-2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 180px;
}

.a1-2{
    grid-area: a1-2;
}

.a2-2{
    grid-area: a2-2;
}

.a3-2{
    grid-area: a3-2;
}

.a4-2{
    grid-area: a4-2;
}

.a5-2{
    grid-area: a5-2;
}

.a6-2{
    grid-area: a6-2;
}

.grid-3{
    padding-bottom: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr .8fr .6fr .8fr;
    gap: 5px;
    grid-template-areas: 
    "t-3 t-3 t-3"
    "a1-3 a2-3 a3-3"
    "a1-3 a5-3 a3-3"
    "a4-3 a5-3 a6-3";
}

.grid-3 img{
    width: 100%;
    height: 100%;
    border: 3px solid rgb(246, 128, 60);
}
.t-3 img{
    width: 25%;
    height: 80%;
    border-radius: 20px;
    margin-top: 5px;
}
.t-3 p{
    color: rgb(246, 128, 60);
    text-shadow: 0 0 10px rgb(246, 128, 60),
                 0 0 20px rgb(246, 128, 60),
                 0 0 40px rgb(246, 128, 60),
                 0 0 60px rgb(246, 128, 60),
                 0 0 80px rgb(246, 128, 60);
    font-size: 2rem;
    background-color: white;
    text-transform: uppercase;
    border: 3px solid rgb(246, 128, 60);
    border-radius: 10px;
}
.t-3{
    grid-area: t-3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 180px;
}

.a1-3{
    grid-area: a1-3;
}

.a2-3{
    grid-area: a2-3;
}

.a3-3{
    grid-area: a3-3;
}

.a4-3{
    grid-area: a4-3;
}

.a5-3{
    grid-area: a5-3;
}

.a6-3{
    grid-area: a6-3;
}

/* MAIN RESPONSIVE */
@media (max-width: 778px){
    main{
        background-size: 115px;
    }

    .grid-1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .4fr repeat(9, .8fr);
        gap: 5px;
        grid-template-areas: 
        "t-1"
        "a1-1"
        "a1-1"
        "a2-1"
        "a3-1"
        "a3-1"
        "a4-1"
        "a5-1"
        "a5-1"
        "a6-1";
    }

    .t-1 img{
        width: 30%;
        height: 70%;
    }

    .t-1 p{
        font-size: 1.2rem;
    }

    .t-1{
        margin-right: 10px;
        margin-left: 10px;
    }

    .grid-2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .4fr repeat(9, .8fr);
        gap: 5px;
        grid-template-areas: 
        "t-2"
        "a1-2"
        "a1-2"
        "a2-2"
        "a3-2"
        "a3-2"
        "a4-2"
        "a5-2"
        "a5-2"
        "a6-2";
    }

    .t-2 img{
        width: 30%;
        height: 70%;
    }

    .t-2 p{
        font-size: 1.2rem;
    }

    .t-2{
        margin-right: 10px;
        margin-left: 10px;
    }

    .grid-3{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .3fr repeat(9, .6fr);
        gap: 5px;
        grid-template-areas: 
        "t-3"
        "a1-3"
        "a1-3"
        "a2-3"
        "a3-3"
        "a3-3"
        "a4-3"
        "a5-3"
        "a5-3"
        "a6-3";
    }

    .t-3 img{
        width: 30%;
        height: 70%;
    }

    .t-3 p{
        font-size: 1.2rem;
    }

    .t-3{
        margin-right: 10px;
        margin-left: 10px;
    }


}
/* FIN MAIN */
/* FOOTER */

footer{
    width: 100%;
    height: 110px;
    border-top: 5px solid rgb(246, 128, 60);
}
.contenedor-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 30px;
}

.logo-footer{
    width: 180px;
    margin-top: 10px;
}

.cajas{
    display: inline;
    margin-top: 10px;
}

.cajas a{
    font-size: 30px;
    padding: 20px;
}

.cajas a:hover{
    text-shadow: 0 0 10px rgb(246, 128, 60),
                 0 0 20px rgb(246, 128, 60),
                 0 0 40px rgb(246, 128, 60),
                 0 0 60px rgb(246, 128, 60);
    transition: all .5s;
}

.copy{
    text-align: center;
}

/* FOOTER RESPONSIVE */

@media (max-width: 778px) {

    .contenedor-footer{
        flex-direction: column;
    }
}
/* FIN FOOTER */
