<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"><!-- FUENTES AÑADIDAS -->
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif; }
      
      body {
        width: 100%;
        height: 100%;
        background-color: #f6803c; }
        body #oopss {
          width: 100%;
          height: 100%;
          line-height: 1.5rem; }
          body #oopss #error-text {
            font-size: 40px;
            display: flex;
            flex-direction: column;
            text-align: center;
            font-family: 'Shabnam', Tahoma, sans-serif;
            color: #141414; }
            body #oopss #error-text img {
              margin: 30px 20px;
              height: 300px; }
            body #oopss #error-text span {
              position: relative;
              font-size: 3em;
              font-weight: 900;
              margin-bottom: 50px; }
            body #oopss #error-text p.p-a {
              font-size: 20px;
              margin: 0 0 30px 0; }
            body #oopss #error-text .back {
              background: #fff;
              color: #000;
              font-size: 30px;
              text-decoration: none;
              margin: 30px auto 0;
              margin-bottom: 40px;
              padding: .7em 2em;
              border-radius: 500px;
              box-shadow: 0 20px 70px 4px rgba(0, 0, 0, 0.1), inset 7px 33px 0 0px #ffffff;
              font-weight: 900;
              transition: all 300ms ease; }
              body #oopss #error-text .back:hover {
                transform: translateY(-13px);
                box-shadow: 0 35px 90px 4px rgba(0, 0, 0, 0.3), inset 0px 0 0 3px #000; }</style>
    <title>404 | Page not found</title>
</head>
<body>
    <div id='oopss'>
        <div id='error-text'>
            <img src="https://cdn.rawgit.com/ahmedhosna95/upload/1731955f/sad404.svg" alt="404">
            <span>404</span>
            <p class="p-a">Page not found</p>
            <!-- <p class="p-b">wachin</p> -->
            <a href='#' class="back">Ir al INICIO</a>
        </div>
    </div>
</body>
</html>